{
  "name": "runium",
  "version": "0.0.1",
  "description": "露天自動上架",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "java -jar ./bin/selenium-server-standalone-2.47.1.jar",
    "start": "nightwatch -c ./nightwatch.json -e chrome -t ./run/index.js"
  },
  "author": "Rocky Wu <rocky823@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.0",
    "commander": "^2.8.1",
    "glob": "^5.0.6",
    "gulp": "latest",
    "lodash": "^3.8.0",
    "lwip": "0.0.7",
    "nightwatch": "^0.7.9"
  }
}
